graph/schema.graphqls

directive @authenticated on FIELD_DEFINITION
directive @role(role: Role) on FIELD_DEFINITION

type Query {
    # common
    live: Boolean!
    authenticated: Boolean! @authenticated
    specialities: [Speciality!]!
    educationTypes: [EducationType!]!

    # customer queries
    selfCustomerProfile: Customer! @role(role: customer) @authenticated 
    customerSearch(id: ID!): Search! @role(role: customer) @authenticated
    customerSearchApplications(id: ID!): [Application!]! @role(role: customer) @authenticated
    customerSearches: [Search]! @role(role: customer) @authenticated
    
    # executor queries
    selfExecutorProfile: Executor! @role(role: executor) @authenticated 
    executorAvailableSearches: [Search]! @role(role: executor) @authenticated
}

type Mutation {
    # common
    login(email: String!, debug: Boolean!): Boolean!
    signup(email: String!, role: Role!, debug: Boolean!): Boolean!
    verifyOTP(email: String!, otp: String!): String!

    # customer mutations
    setCustomerProfile(data: SetCustomerProfileData!): Boolean!  @role(role: customer) @authenticated
    createSearch(data: CreateSearchInput!): ID! @role(role:customer) @authenticated
    deleteSearch(id: ID!): Boolean! @role(role:customer) @authenticated

    # executor mutations
    setExecutorProfile(data: SetExecutorProfileData!): Boolean!  @role(role: executor) @authenticated
    applyForSearch(searchID: ID!, comment: String): ID! @role(role:executor) @authenticated
}


enum Role {
    executor
    customer
}

input SetCustomerProfileData {
    fullName: String
}

type Customer {
    fullName: String!
}

input SetExecutorProfileData {
    fullName: String
    workExperience: Int
    educationTypeID: ID
    specialization: [ID!]
}

type Executor {
    fullName: String!
    workExperience: Int!
    educationTypeID: ID!
    specialization: [ID!]!
}

type Speciality {
    id: ID!
    title: String!
}

type EducationType {
    id: ID!
    title: String!
}

input DateInput {
    year: Int!
    month: Int!
    day: Int!
}

type Date {
    year: Int!
    month: Int!
    day: Int!
}

input SearchRequirementsInput {
    speciality: [ID!]!
    educationType: [ID!]!
    workExperience: Int!
}

type SearchRequirements {
    speciality: [ID!]!
    educationType: [ID!]!
    workExperience: Int!
}

input CreateSearchInput {
    title: String!
    description: String!
    price: Float!
    deadline: DateInput!
    requirements: SearchRequirementsInput!
}

type Search {
    id: ID!
    title: String!
    description: String!
    price: Float!
    createdAt: String!
    deadline: Date!
    requirements: SearchRequirements!
    status: String!
}

type Application {
    id: ID!
    applicant: Executor!
    createdAt: String!
    comment: String
    status: String!
}